@use 'global_xx';

/*
=============== 
Navbar
===============
*/

.nav {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 4rem;
    background-color: var(--clr-primary-10);
    &-center{
        display: flex;
        justify-content: space-between;
        width: 100%;
        position: relative;
        margin: 0 auto;
    }
    &-links{
        display: none;
    }
    &-btn{
        position: absolute;
        right: 1.5rem;
        font-size: 2rem;
        border-color: transparent;
        background-color: transparent;
        color: var(--clr-primary-5);
        cursor: pointer;
    }
}

.navbar-fixed{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    background-color: white;
    box-shadow: var(--light-shadow);
    z-index: 5;

}
/*
=============== 
Navbar
===============
*/
.sidebar{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--clr-primary-10);
    z-index: 5;
    transition: var(--transition);
    transform: translateX(-100%);
    .close-btn{
        position: absolute;
        top: 1rem;
        right: 1.5rem;
        font-size: 2rem;
        border-color: transparent;
        background-color: transparent;
        color: #bb2525;
        cursor: pointer;

        &:hover{
            color: #e66b6b;
        }
    }

    &-links{
        text-align: center;

        a {
            font-size: 2rem;
            text-transform: capitalize;
            color: var(--clr-grey-5);
            letter-spacing: var(--spacing);
        }
        &:hover{
            color:var(--clr-primary-5);
        }
    }
}

.show-sidebar{
    transform: translateX(0);
}
/*
=============== 
About
===============
*/
/* section title added to globals */
.about {
    &-title {
      text-align: left;
      margin-bottom: 2rem;
    }
    &-title .underline {
      margin-left: 0;
    }
    &-center {
      display: grid;
      gap: 3rem 2rem;
    }
    &-img {
      justify-self: center;
    }
    &-img::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      border: 0.25rem solid var(--clr-primary-5);
      top: 2rem;
      left: -2rem;
      border-radius: var(--radius);
    }
    &-photo {
      max-width: 25rem;
      max-height: 30rem;
      -o-object-fit: cover;
      object-fit: cover;
      border-radius: var(--radius);
      position: relative;
    }
  }
  
  @media screen and (min-width: 992px) {
    .about {
      &-center {
        grid-template-columns: 1fr 1fr;
      }
      &-img {
        position: relative;
      }
      &-info {
        align-self: center;
      }
    }
  }

 /*
 =========================================
 hero
 =========================================
 */

 .hero{
     background-color: var(--clr-primary-10);
    &-center{
        min-height: calc(100vh - 4rem);
        display: grid;
        // justify-content: center;
        // align-items: center;
        place-items:center;
    }
    .underline{
        margin-left: 0;
        margin-bottom: 0.5rem;
    }
    .hero-info h4{
        color: var(--grey-5);
    }
    &-icons{
        justify-content: start;
        
    }
    &-btn{
        margin-top: 1.25rem;
    }
    &-img{
        display: none;
    }
    &-photo{
        max-width: 25rem;
        max-height: 30rem;
        object-fit: cover;
        border-radius: var(--radius);
        position: relative;
    }


 }
@media  screen and (min-width: 768px) {
    .hero{
        &-center{
            grid-template-columns: 1fr 1fr;
        
        }   
        &-img{
            display: block;   
             width: 70%;
             position: relative;

             &::before{
                content: '';
                position: absolute;
                top: 2rem;
                left: -2rem;
                width: 100%;
                height: 100%;
                border: 0.25rem solid var(--clr-primary-5);
                border-radius: var(--radius);
             }
        }
        &-photo{
            max-width: 5rem;
            max-height: 30rem;
            object-fit: cover;
            border-radius: var(--radius);
        }
    }
}
/*
==========================================
projects
==========================================
*/

.projects {
    &-text {
        width: 80vh;
        margin:0 auto;
    }

    .underline{
        margin-bottom: 1.5rem;
    }

    .project{

        position: relative;
        margin-bottom: 2rem;
        background-color: var(--clr-grey-5);
        &::after{
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            border: 0.25rem solid var(--clr-white);
            border: 0.25 solid var(--clr-white);
            transition: var(--transition);
            opacity: 0;
        }
        &:hover::after{
            opacity: 0;
            transform: scale(0.8);
        }
        &:hover .project-img{
            opacity: 0.2;
        }
        &:hover .project-info{
            opacity: 1;
        }
        &-img{
            height: 15rem;
            object-fit: cover;
            border: var(--radius);
            transition: var(--transition);
        }
        &-info{
            text-align: center;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%);
            color: var(--clr-white);
            opacity: 0;
        }

        p{
            color: var(--clr-white);
        }
    }
}

@media screen and (min-width: 768px) {
    .project{
        &-center{
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 2rem;
        }
    }
}
@media screen and (min-width: 992px) {
    .project{
        &-center{
            grid-template-columns: 1fr 1fr 1fr;
        }
    }
}
@media screen and (min-width: 1170px) {
    .project{
        &-center{
            grid-template-rows: 15rem 15rem;
            gap: 2rem;
            grid-template-areas:
            'a b b'
            'a c d';
        }
        .project{
            height: 100%;

            &-img{
                height: 100%;
            }
        
            .project-1 {
            grid-area: a;
            }
            .project-2 {
            grid-area: b;
            }
            .project-3 {
            grid-area: c;
            }
            .project-4 {
            grid-area: d;
            }   
        }
    }
}